# Carrot-WEB

./: .gitignore  README.md  pom.xml
Carrot-Buffet-Service/: pom.xml
Carrot-Buffet-Service/src/main/java/com/carrot/buffet/service/: MainService.java
Carrot-Buffet-Service/src/main/java/com/carrot/buffet/service/impl/: MainServiceImpl.java
Carrot-Buffet-Start/: pom.xml
Carrot-Buffet-Start/src/main/java/com/carrot/buffet/: ServletInitializer.java
Carrot-Buffet-Start/src/main/java/com/carrot/buffet/configuration/: IndexViewConfiguration.java
Carrot-Buffet-Start/src/main/java/com/carrot/buffet/controller/: IndexController.java
Carrot-Buffet-Start/src/main/resources/: application.properties
Carrot-Buffet-Start/src/main/resources/static/css/: 2.e919ac30.chunk.css  2.e919ac30.chunk.css.map  main.ef1b299e.chunk.css  main.ef1b299e.chunk.css.map
Carrot-Buffet-Start/src/main/resources/static/js/: 2.9c94b39b.chunk.js  2.9c94b39b.chunk.js.map  2.b24e609a.chunk.js  2.b24e609a.chunk.js.LICENSE.txt  2.b24e609a.chunk.js.map  3.22aaaab7.chunk.js  3.22aaaab7.chunk.js.map  3.bb63c142.chunk.js  3.bb63c142.chunk.js.map  main.8662fac1.chunk.js  main.8662fac1.chunk.js.map  main.956ac72e.chunk.js  main.956ac72e.chunk.js.map  runtime-main.2ad7b400.js  runtime-main.2ad7b400.js.map  runtime-main.b07d8905.js  runtime-main.b07d8905.js.map
Carrot-Buffet-Start/src/main/resources/templates/: index.html
Carrot-Buffet-Start/src/test/java/com/carrot/buffet/: BuffetApplicationTests.java
Carrot-Start/: pom.xml
Carrot-Start/src/main/java/com/carrot/buffet/: BuffetApplication.java
Carrot-Start/src/main/java/com/carrot/buffet/configuration/: IndexViewConfiguration.java
Carrot-Start/src/main/java/com/carrot/buffet/controller/: IndexController.java
Carrot-Start/src/main/resources/: application.properties
react-app/: package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.css  App.js
react-app/src/components/content/: CarrotContent.js
react-app/src/components/layout/: DefaultLayout.js
react-app/src/components/menu/: CarrotMenu.js  menu.js
react-app/src/components/page/addus/: AddUs.js
react-app/src/components/page/article/: ArticleList.js
react-app/src/components/page/bugs/: BugsList.js
react-app/src/components/page/index/: index.js
react-app/src/components/page/plugin/: PluginList.js
react-app/src/components/page/project/: ProjectList.js
react-app/src/components/page/spring/: SpringIntegrationList.js
react-app/src/components/page/weChat/: WeChatList.js
